<html>

<head>
  <script src="lib/mainloop.min.js"></script>
  <script src="lib/hotkeys.min.js"></script>
  <script src="merged/bundle.js"></script>
</head>

<body>
  body
  <canvas id="theCanvas"></canvas>
  <script>
	let main = require('main');
	main.mainjs();
  </script>
</body>

</html>
